<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styles</title>
    </head>

    <body>

        <style>
            body {
                background-image: url('amrita1.png');
                background-size:cover;
            }
        </style>
        <h1>
            Amrita Vishwavidyapeetham

        </h1>

        <pre>
Amrita Vishwa Vidyapeetham is a multi-disciplinary, research-intensive private university in India,
founded in 1994 by Mata Amritanandamayi Devi.
It has over 30,000 students and more than 2,000 faculty members.
It offers Engineering, Management, Medical Sciences, and more.
The university is accredited with A++ by NAAC and ranked 8th in NIRF 2025.
It operates across ten campuses in India.

        </pre>

        <table align="center" border="1" bordercollapse="collapse" cellspacing="0" cellpadding="10">
            <tr>
                <th>Location</th>
                <th>Teaching Staffs</th>
                <th>Non Teaching Staffs</th>
                <th>Technical Staffs</th>
                <th>Contact Info</th>
            </tr>

            <tr>
                <th>Amrithapuri</th>
                <td>350</td>
                <td>200</td>
                <td>150</td>
                <td rowspan="2">9602538941</td>
            </tr>

            <tr>
                <th>Coimbatore</th>
                <td>400</td>
                <td>250</td>
                <td>180</td>
            </tr>

            <tr>
                <th>Chennai</th>
                <td>300</td>
                <td>180</td>
                <td>120</td>
                <td rowspan="2">9444871230</td>
            </tr>

            <tr>
                <th>Amaravati</th>
                <td>280</td>
                <td>160</td>
                <td>110</td>
            </tr>

            <tr>
                <th>Bengaluru</th>
                <td>320</td>
                <td>190</td>
                <td>130</td>
                <td>9988776655</td>
            </tr>
        </table>

    </body>
    </html>
